{
  "name": "nodeapi",
  "version": "1.0.0",
  "description": "NodeJA API",
  "main": "index.js",
  "scripts": {
    "start": "npm run apidoc && nodemon index.js",
    "test": "SET NODE_ENV=test&&mocha test/**/*.js",
    "apidoc": "apidoc -i routes/ -o public/apidoc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devgaspa/nodeapi.git"
  },
  "author": "devgaspa <devgaspa@gmail.com>",
  "apidoc": {
    "name": "Documentação NodeJS API"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devgaspa/nodeapi/issues"
  },
  "homepage": "https://github.com/devgaspa/nodeapi#readme",
  "dependencies": {
    "bcrypt": "^0.8.6",
    "body-parser": "^1.15.1",
    "consign": "^0.1.2",
    "cors": "^2.7.1",
    "express": "^4.13.4",
    "jwt-simple": "^0.5.0",
    "morgan": "^1.7.0",
    "multer": "^1.1.0",
    "passport": "^0.3.2",
    "passport-jwt": "^2.0.0",
    "sequelize": "^3.23.2",
    "sqlite3": "^3.1.4",
    "winston": "^2.2.0"
  },
  "devDependencies": {
    "apidoc": "^0.16.1",
    "chai": "^3.5.0",
    "mocha": "^2.4.5",
    "supertest": "^1.2.0"
  }
}
